# Test_1R

./: pom.xml
src/main/java/pl/kurs/task1/: notes.txt
src/main/java/pl/kurs/task1/app/: ShapeRunner.java
src/main/java/pl/kurs/task1/config/: ObjectMapperHolder.java
src/main/java/pl/kurs/task1/datatype/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/pl/kurs/task1/deserializer/: ShapeDeserializer.java
src/main/java/pl/kurs/task1/serializer/: ShapeSerializer.java
src/main/java/pl/kurs/task1/service/: ShapeService.java
src/main/java/pl/kurs/task2/: notes.txt
src/main/java/pl/kurs/task2/app/: CurrencyServiceRunner.java
src/main/java/pl/kurs/task2/service/: CurrencyService.java
src/test/java/pl/kurs/task1/service/: ShapeServiceTest.java
src/test/java/pl/kurs/task2/service/: CurrencyServiceTest.java
